# android

./: User_guide.docx  instruction.txt
ToyTrade2/: build.gradle  settings.gradle
ToyTrade2/app/: build.gradle
ToyTrade2/app/src/androidTest/java/com/example/toytrade2/: ExampleInstrumentedTest.java
ToyTrade2/app/src/main/: AndroidManifest.xml
ToyTrade2/app/src/main/java/com/example/toytrade2/: AddToyActivity.java  AddToyFragment.java  Address.java  ApiClient.java  AskForChangeActivity.java  AskForChangeFragment.java  DBCommands.java  DBHelper.java  EditProfileActivity.java  EditProfileFragment.java  Holiday.java  HolidayResponse.java  HolidaysApi.java  LogInActivity.java  LogInFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  MapFragment.java  MyChangesFragment.java  MyProfileFragment.java  MyToysFragment.java  SearchFragment.java  SignInFragment.java  Toy.java  ToyPageActivity.java  ToyPageFragment.java  Trade.java  User.java  UserPageActivity.java  UserPageFragment.java
ToyTrade2/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_with_back.xml  fragment_ask_for_change.xml  fragment_edit_profile.xml  fragment_edit_toy.xml  fragment_log_in.xml  fragment_main.xml  fragment_map.xml  fragment_my_changes.xml  fragment_my_toys.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_toy_page.xml  fragment_user_page.xml
ToyTrade2/app/src/main/res/menu/: bottom_navigation.xml
ToyTrade2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToyTrade2/app/src/main/res/values-night/: themes.xml
ToyTrade2/app/src/test/java/com/example/toytrade2/: ExampleUnitTest.java
ToyTrade2/gradle/wrapper/: gradle-wrapper.properties
